# MyPracticeProject

./: pom.xml
src/test/java/day10_Syncronization/: ExplicitWait.java  FilePathExample.java  File_Upload.java  ImplicitWait.java  ThreadSleep.java
src/test/java/day11_Actions_JSExecutor/: ActionsTest.java  HoverTest.java  JavascriptExecutor.java
src/test/java/day12_WebTables/: WebTabeExamples.java
src/test/java/day13_gitTraining/: git1.java
src/test/java/day1_Basic_Navigation/: Basic_Navigation.java
src/test/java/day2_WebDriverBasics/: CallWebDriverFactory.java  Navigation.java  QuitAndClose.java  WebDriverBasics.java
src/test/java/day3_WebElements_Intro/: ConfirmationMessage.java  VerifyUrlChanged.java  VerifyUrlNotChanged.java
src/test/java/day4_BasicLocators/: ClassLocatorTest.java  Id_Locator_Test.java  LinkAndPartialLinkTest.java  NameLocator.java  TagnameTest.java
src/test/java/day5_XPath/: AmazonSearchNumbers.java  AmazonTest.java  XPathTest.java
src/test/java/day6_CSS/: Css_Locators.java
src/test/java/day7_TestNG/: BeforeAndAfterTest.java  First_TestNG_Test.java  TestNGAssertionsDemo.java
src/test/java/day7_Types_Of_Elements/: DisabledElementTest.java  RadioButtonsTest.java
src/test/java/day8_TypesOfElements_2/: AttributeTest.java  CheckboxDemo.java  DisplayedDemo.java  DropdownTest.java  ListOfElements.java  NoSelectDropdown.java
src/test/java/day9_PopUps_Tabs_Frame/: IFrames.java  Multiple_Windows.java  PopUps_and_Alerts.java
src/test/java/utilitites/: WebDriverFactory.java
